# multyfi-assigment

./: Multyfi_Bug_Report.xlsx  README.md
Performance_tests/: multyfi_load_test.js
api-tests/: multyfi-env.postman_collection.json  newman-report.html  package-lock.json  package.json
task1/Assignment/demo/: pom.xml  testng.xml
task1/Assignment/demo/src/main/java/assignment/: DashboardPage.java  LoginPage.java
task1/Assignment/demo/src/test/java/assignment/: LoginFlowTest.java
